#Login Page locators
emailId=email
password=pass
LoginButton=login
ForgetPassword=//a[contains(text(),'Forgotten account?')]
LoginFailed=//div[text()='Log in to Facebook']
createNewAct = //a[@data-testid='open-registration-form-button']


#Home Page locators
